C:\Users\user\Desktop\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.exe
C:\Users\user\Desktop\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.deps.json
C:\Users\user\Desktop\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.runtimeconfig.json
C:\Users\user\Desktop\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.runtimeconfig.dev.json
C:\Users\user\Desktop\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.dll
C:\Users\user\Desktop\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.pdb
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.AssemblyInfo.cs
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.dll
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.pdb
C:\Users\user\Desktop\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.genruntimeconfig.cache
